# public

./: pom.xml
document/: mall.sql  personal.sql
src/main/java/com/tc/personal/: PublicApplication.java  WestCityAssessmentApplication.java
src/main/java/com/tc/personal/bo/: LongIdsBO.java  MenuBO.java  PageBO.java  SysDictTypeBO.java  UpdateUserTypeRequest.java  UserIdsRequest.java
src/main/java/com/tc/personal/common/anotation/: ExcelCollection.java  ExcelHeader.java  Shp.java
src/main/java/com/tc/personal/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/tc/personal/common/async/: LogThreadPoolTaskExecutor.java
src/main/java/com/tc/personal/common/component/: MapperRegistryHelper.java
src/main/java/com/tc/personal/common/domain/: SwaggerProperties.java  WebLog.java
src/main/java/com/tc/personal/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/tc/personal/common/log/: ApiLogAspect.java  WebLogAspect.java
src/main/java/com/tc/personal/common/log/annotation/: ApiLog.java
src/main/java/com/tc/personal/common/util/: EsriGeoJsonJsUtils.java  GeoToolsUtil.java  GeojsonToImageUtils.java  GeometryCreatorUtils.java  KmlUtils.java  ParsingShpFileUtils.java  PgGeometryTypeHandler.java  RequestUtil.java  ShapeModel.java  ShapeReader.java  ShapeTools.java  ShapeUtils.java  ShpEntityBuilder.java  ShpToImage.java  ShpUtils.java
src/main/java/com/tc/personal/config/: BaseSwaggerConfig.java  ExecutorConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  MyWebSocketHandler.java  ScheduledConfig.java  SpringTaskConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/tc/personal/generator/: MyBatisPlusGenerator.java
src/main/java/com/tc/personal/modules/ums/bl/: UmsMemberBlService.java
src/main/java/com/tc/personal/modules/ums/bl/impl/: UmsMemberBlServiceImpl.java
src/main/java/com/tc/personal/modules/ums/bo/: SendMsgRequest.java
src/main/java/com/tc/personal/modules/ums/controller/: ImportInfoController.java  UmsAdminController.java  UmsMemberController.java  UmsSysLogController.java
src/main/java/com/tc/personal/modules/ums/dto/: UmsAdminChildrenExportDto.java  UmsAdminExportDto.java  UmsAdminLoginParam.java  UmsAdminParam.java
src/main/java/com/tc/personal/modules/ums/enumeration/: ShpCheckEnum.java  YesOrNotEnum.java
src/main/java/com/tc/personal/modules/ums/mapper/: UmsAdminMapper.java  UmsMemberMapper.java  UmsMenuMapper.java  UmsResourceMapper.java  UmsSysLogMapper.java
src/main/java/com/tc/personal/modules/ums/model/: UmsAdmin.java  UmsMember.java  UmsMenu.java  UmsResource.java  UmsSysLog.java
src/main/java/com/tc/personal/modules/ums/service/: UmsAdminService.java  UmsMemberService.java  UmsResourceService.java
src/main/java/com/tc/personal/modules/ums/service/impl/: UmsAdminServiceImpl.java  UmsMemberServiceImpl.java  UmsResourceServiceImpl.java
src/main/java/com/tc/personal/modules/ums/vo/: UmsAdminVo.java
src/main/java/com/tc/personal/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/tc/personal/security/config/: IgnoreUrlsConfig.java  MallSecurityConfig.java  SecurityConfig.java
src/main/java/com/tc/personal/security/domain/: AdminUserDetails.java  MemberDetails.java
src/main/java/com/tc/personal/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/tc/personal/utils/: Base64CompressUtils.java  ChineseNameUtils.java  Constant.java  DateUtil.java  ExcelByPOIUtil.java  FileUtils.java  HttpContextUtils.java  HuaWeiSMSUtil.java  IPUtils.java  ImageUtil.java  RandomPhoneNumberUtils.java  StringUtils.java  VideoUtil.java  WeChatUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
src/main/resources/mapper/ums/: UmsAdminMapper.xml  UmsMemberMapper.xml  UmsMenuMapper.xml  UmsResourceMapper.xml
